[gd_scene load_steps=6 format=3 uid="uid://q7lqi1ajv8vq"]

[ext_resource type="PackedScene" uid="uid://bcdynouiuue7m" path="res://player.tscn" id="1_p6d36"]
[ext_resource type="Script" path="res://main.gd" id="1_qqd33"]
[ext_resource type="PackedScene" uid="uid://c2ywxbim2tejf" path="res://map.tscn" id="2_d4h1m"]
[ext_resource type="PackedScene" uid="uid://bpaqfx0kvqce5" path="res://cutscenes/cutscenes.tscn" id="4_nvajw"]
[ext_resource type="PackedScene" uid="uid://o5omgcwvfsaf" path="res://start_menu.tscn" id="5_3u2a5"]

[node name="Main" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_qqd33")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="Map" parent="." instance=ExtResource("2_d4h1m")]
y_sort_enabled = true

[node name="Player" parent="." instance=ExtResource("1_p6d36")]
position = Vector2(488, 403)
scale = Vector2(0.5, 0.5)

[node name="ColorRect" type="ColorRect" parent="."]
z_index = 3
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0, 0, 0, 1)

[node name="Cutscenes" parent="." instance=ExtResource("4_nvajw")]
z_index = 3

[node name="StartMenu" parent="." instance=ExtResource("5_3u2a5")]
z_index = 3

[node name="positionGetter" type="Marker2D" parent="."]
position = Vector2(-694, -390)

[connection signal="end_cutscene" from="Cutscenes" to="." method="_on_cutscenes_end_cutscene"]
[connection signal="start_game" from="StartMenu" to="." method="_on_start_menu_start_game"]
