[gd_scene load_steps=3 format=3 uid="uid://q7lqi1ajv8vq"]

[ext_resource type="PackedScene" uid="uid://bcdynouiuue7m" path="res://player.tscn" id="1_p6d36"]
[ext_resource type="PackedScene" uid="uid://di6umhd3h3dcn" path="res://map.tscn" id="2_d4h1m"]

[node name="Main" type="Node2D"]

[node name="CharacterBody2D" parent="." instance=ExtResource("1_p6d36")]
position = Vector2(488, 403)
scale = Vector2(0.5, 0.5)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="StaticBody2D"]
offset_left = 713.0
offset_top = 428.0
offset_right = 753.0
offset_bottom = 468.0

[node name="Map" parent="." instance=ExtResource("2_d4h1m")]
