[gd_scene load_steps=38 format=3 uid="uid://bcdynouiuue7m"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_g4jrh"]
[ext_resource type="Resource" uid="uid://kk58w26tq0ao" path="res://inventory/player_inv.tres" id="2_gxvp7"]
[ext_resource type="Texture2D" uid="uid://dxmm1ttvyrm5a" path="res://Sprites/player/player_idle_e/pixil-frame-0.png" id="3_ufdpv"]
[ext_resource type="Texture2D" uid="uid://cn2x7hyquu354" path="res://Sprites/player/player_idle_e/pixil-frame-1.png" id="4_y0oxu"]
[ext_resource type="Texture2D" uid="uid://byulbh852k8ng" path="res://Sprites/player/player_idle_e/pixil-frame-2.png" id="5_35c5o"]
[ext_resource type="Texture2D" uid="uid://c60hwjumwvx8r" path="res://Sprites/player/player_idle_e/pixil-frame-3.png" id="6_1c8tf"]
[ext_resource type="Texture2D" uid="uid://b8fvc111niv4o" path="res://Sprites/player/player_idle_n/pixil-frame-0.png" id="7_8nia8"]
[ext_resource type="Texture2D" uid="uid://5xhhkltaihym" path="res://Sprites/player/player_idle_n/pixil-frame-1.png" id="8_4y7oj"]
[ext_resource type="Texture2D" uid="uid://cp3kou47omqcr" path="res://Sprites/player/player_idle_n/pixil-frame-2.png" id="9_h7lq2"]
[ext_resource type="Texture2D" uid="uid://ckrvoqwpros1d" path="res://Sprites/player/player_idle_n/pixil-frame-3.png" id="10_dtfhe"]
[ext_resource type="Texture2D" uid="uid://xs4j1mjivo0d" path="res://Sprites/player/player_idle_s/pixil-frame-0.png" id="11_nsj3v"]
[ext_resource type="Texture2D" uid="uid://cpxopycov1glq" path="res://Sprites/player/player_idle_s/pixil-frame-1.png" id="12_bm74p"]
[ext_resource type="Texture2D" uid="uid://cfctx3gtfwasd" path="res://Sprites/player/player_idle_s/pixil-frame-2.png" id="13_monnu"]
[ext_resource type="Texture2D" uid="uid://b5cgqthe2j735" path="res://Sprites/player/player_idle_s/pixil-frame-3.png" id="14_nw1d8"]
[ext_resource type="Texture2D" uid="uid://bjlylcj4hp0pr" path="res://Sprites/player/player_idle_w/pixil-frame-0.png" id="15_wenbm"]
[ext_resource type="Texture2D" uid="uid://cf6yklnekyr2i" path="res://Sprites/player/player_idle_w/pixil-frame-1.png" id="16_3jqqq"]
[ext_resource type="Texture2D" uid="uid://cmohdsx0wip1s" path="res://Sprites/player/player_idle_w/pixil-frame-2.png" id="17_e1aid"]
[ext_resource type="Texture2D" uid="uid://dggoj4461yfip" path="res://Sprites/player/player_idle_w/pixil-frame-3.png" id="18_xqilv"]
[ext_resource type="Texture2D" uid="uid://bqxmcae114kuv" path="res://Sprites/player/player_walk_e/pixil-frame-0.png" id="19_gnjn0"]
[ext_resource type="Texture2D" uid="uid://ctbleihxmcppp" path="res://Sprites/player/player_walk_e/pixil-frame-1.png" id="20_st30j"]
[ext_resource type="Texture2D" uid="uid://wudfii3yinnq" path="res://Sprites/player/player_walk_e/pixil-frame-2.png" id="21_8mak6"]
[ext_resource type="Texture2D" uid="uid://d38801ie085cc" path="res://Sprites/player/player_walk_e/pixil-frame-3.png" id="22_gle6f"]
[ext_resource type="Texture2D" uid="uid://bkla13mdxpkr6" path="res://Sprites/player/player_walk_n/pixil-frame-0.png" id="23_s4ron"]
[ext_resource type="Texture2D" uid="uid://dbvwkystwff8p" path="res://Sprites/player/player_walk_n/pixil-frame-1.png" id="24_ynxcx"]
[ext_resource type="Texture2D" uid="uid://bfqar344djep" path="res://Sprites/player/player_walk_n/pixil-frame-2.png" id="25_7st8d"]
[ext_resource type="Texture2D" uid="uid://bet32giat2q64" path="res://Sprites/player/player_walk_n/pixil-frame-3.png" id="26_vb8vd"]
[ext_resource type="Texture2D" uid="uid://cib5tk0yrp5nc" path="res://Sprites/player/player_walk_s/pixil-frame-0.png" id="27_7wl66"]
[ext_resource type="Texture2D" uid="uid://dxy1xa2ole8ru" path="res://Sprites/player/player_walk_s/pixil-frame-1.png" id="28_gqly2"]
[ext_resource type="Texture2D" uid="uid://b4larrs2ssxqf" path="res://Sprites/player/player_walk_s/pixil-frame-2.png" id="29_8d06w"]
[ext_resource type="Texture2D" uid="uid://cewr3bdm4eueg" path="res://Sprites/player/player_walk_s/pixil-frame-3.png" id="30_8s4xm"]
[ext_resource type="Texture2D" uid="uid://bfrayu80fyk3c" path="res://Sprites/player/player_walk_w/pixil-frame-0.png" id="31_p2bry"]
[ext_resource type="Texture2D" uid="uid://b6iw3kub5kikq" path="res://Sprites/player/player_walk_w/pixil-frame-1.png" id="32_oj3qx"]
[ext_resource type="Texture2D" uid="uid://drq0xl0cybkv4" path="res://Sprites/player/player_walk_w/pixil-frame-2.png" id="33_54dj2"]
[ext_resource type="Texture2D" uid="uid://bl6lsvx4cqm76" path="res://Sprites/player/player_walk_w/pixil-frame-3.png" id="34_uu7rg"]
[ext_resource type="PackedScene" uid="uid://ducd7ucbk7eng" path="res://inv_ui.tscn" id="35_lm886"]

[sub_resource type="SpriteFrames" id="SpriteFrames_js462"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_ufdpv")
}, {
"duration": 1.0,
"texture": ExtResource("4_y0oxu")
}, {
"duration": 1.0,
"texture": ExtResource("5_35c5o")
}, {
"duration": 1.0,
"texture": ExtResource("6_1c8tf")
}],
"loop": true,
"name": &"idle_e",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_8nia8")
}, {
"duration": 1.0,
"texture": ExtResource("8_4y7oj")
}, {
"duration": 1.0,
"texture": ExtResource("9_h7lq2")
}, {
"duration": 1.0,
"texture": ExtResource("10_dtfhe")
}],
"loop": true,
"name": &"idle_n",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_nsj3v")
}, {
"duration": 1.0,
"texture": ExtResource("12_bm74p")
}, {
"duration": 1.0,
"texture": ExtResource("13_monnu")
}, {
"duration": 1.0,
"texture": ExtResource("14_nw1d8")
}],
"loop": true,
"name": &"idle_s",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_wenbm")
}, {
"duration": 1.0,
"texture": ExtResource("16_3jqqq")
}, {
"duration": 1.0,
"texture": ExtResource("17_e1aid")
}, {
"duration": 1.0,
"texture": ExtResource("18_xqilv")
}],
"loop": true,
"name": &"idle_w",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("19_gnjn0")
}, {
"duration": 1.0,
"texture": ExtResource("20_st30j")
}, {
"duration": 1.0,
"texture": ExtResource("21_8mak6")
}, {
"duration": 1.0,
"texture": ExtResource("22_gle6f")
}],
"loop": true,
"name": &"walk_e",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("23_s4ron")
}, {
"duration": 1.0,
"texture": ExtResource("24_ynxcx")
}, {
"duration": 1.0,
"texture": ExtResource("25_7st8d")
}, {
"duration": 1.0,
"texture": ExtResource("26_vb8vd")
}],
"loop": true,
"name": &"walk_n",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("27_7wl66")
}, {
"duration": 1.0,
"texture": ExtResource("28_gqly2")
}, {
"duration": 1.0,
"texture": ExtResource("29_8d06w")
}, {
"duration": 1.0,
"texture": ExtResource("30_8s4xm")
}],
"loop": true,
"name": &"walk_s",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("31_p2bry")
}, {
"duration": 1.0,
"texture": ExtResource("32_oj3qx")
}, {
"duration": 1.0,
"texture": ExtResource("33_54dj2")
}, {
"duration": 1.0,
"texture": ExtResource("34_uu7rg")
}],
"loop": true,
"name": &"walk_w",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_h74tu"]
radius = 25.688
height = 69.7246

[node name="player" type="CharacterBody2D"]
y_sort_enabled = true
position = Vector2(455, 496)
scale = Vector2(0.4, 0.4)
script = ExtResource("1_g4jrh")
inv = ExtResource("2_gxvp7")
speed = 200.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
y_sort_enabled = true
scale = Vector2(0.43, 0.43)
sprite_frames = SubResource("SpriteFrames_js462")
animation = &"idle_n"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -9.17432)
shape = SubResource("CapsuleShape2D_h74tu")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.5, 1.5)
limit_left = -992
limit_top = -390
limit_right = 4078
limit_bottom = 1556

[node name="inv_ui" parent="." instance=ExtResource("35_lm886")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -340.0
offset_top = -322.5
offset_right = -105.0
offset_bottom = -98.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2.775, 2.775)
