[gd_scene load_steps=7 format=3 uid="uid://bpaqfx0kvqce5"]

[ext_resource type="Script" path="res://cutscenes/cutscenes.gd" id="1_o3iah"]
[ext_resource type="Texture2D" uid="uid://cnxmnehi50crn" path="res://Sprites/opening_scene/scene1.png" id="1_w6mt5"]
[ext_resource type="FontFile" uid="uid://1o54lsh3llbo" path="res://fonts/PublicPixel-rv0pA.ttf" id="2_1yasa"]

[sub_resource type="Animation" id="Animation_cyi3s"]
resource_name = "fade_in"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("scene:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Label:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("instruction:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_8q4dl"]
resource_name = "fade_out"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("scene:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Label:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("instruction:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qn26n"]
_data = {
"fade_in": SubResource("Animation_cyi3s"),
"fade_out": SubResource("Animation_8q4dl")
}

[node name="Cutscenes" type="Node2D"]
script = ExtResource("1_o3iah")

[node name="scene" type="Sprite2D" parent="."]
position = Vector2(571, 334)
scale = Vector2(0.791927, 0.791927)
texture = ExtResource("1_w6mt5")

[node name="Label" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 200.0
offset_top = 300.0
offset_right = 969.0
offset_bottom = 412.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("2_1yasa")
theme_override_font_sizes/font_size = 30
text = "There once was a guy whos goes by the name \"Openess\""
horizontal_alignment = 1
autowrap_mode = 2

[node name="instruction" type="Label" parent="."]
offset_left = 20.0
offset_top = 614.0
offset_right = 260.0
offset_bottom = 637.0
scale = Vector2(0.93, 0.93)
theme_override_fonts/font = ExtResource("2_1yasa")
text = "'c' to continue"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_qn26n")
}
